apiVersion: ob.observer.io/v1alpha1
kind: Observer
metadata:
  labels:
    app.kubernetes.io/name: observer
    app.kubernetes.io/instance: observer-sample
    app.kubernetes.io/part-of: observer
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: observer
  name: observer-sample
spec:
  # TODO(user): Add fields here
